PUID=[redacted]
PGID=[redacted]
TZ=[redacted]
USERDIR=[redacted]
DOCKERDIR=[redacted]
DOMAINNAME=[redacted]
CLOUDFLARE_EMAIL=[redacted]
CLOUDFLARE_API_KEY=[redacted]
MYSQL_ROOT_PASSWORD=[redacted]
DB_HOST=localhost
DB_PORT=3306
GUAC_MYSQL_USER=[redacted]
GUAC_MYSQL_PASSWORD=[redacted]
